<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/dog.css">
    <title>Petopia</title>
</head>


 
<nav class="navbar navbar-expand-lg border-bottom sticky-top ">
    <div class="container-fluid align-content-center">
        <a class="navbar-brand fw-medium fs-3 ms-2" href="../index.html">
            <img src="../image/homepage-img/imageedit_3_2637177959.png" alt="" width="30" height="24">
            Petopia
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active fs-6" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" aria-current="page" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active fs-6" aria-current="page" href="#">Contact</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle fs-6" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                       Make New Friends
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item " href="./dog.html">Dog</a></li>
                        <li><a class="dropdown-item" href="./cat.html">Cat</a></li>
                        <li><a class="dropdown-item" href="./birds.html">Birds</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link fs-6" href="./getfood.html">Get Food </a>
                </li>
            </ul>
            <form class="d-flex me-4" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="dropdown me-2">
                <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                        <path
                            d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                    </svg>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Light</a></li>
                    <li><a class="dropdown-item" href="#">dark</a></li>
                </ul>
            </div>

        </div>
    </div>
</nav>

    <h1 class="m-5 text-center" ></h1>



<div class="container">

    <div class="row my-5 mx-auto flex-wrap">

        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img1">
                <hr>
                <h4 class="card-title text-center" id="dog-txt1"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img2">
                <hr>
                <h4 class="card-title text-center" id="dog-txt2"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img3">
                <hr>
                <h4 class="card-title text-center" id="dog-txt3"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img4">
                <hr>
                <h4 class="card-title text-center" id="dog-txt4"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>



       




    </div>
    <div class="row my-5 mx-auto flex-wrap">

        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img5">
                <hr>
                <h4 class="card-title text-center" id="dog-txt5"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img6">
                <hr>
                <h4 class="card-title text-center" id="dog-txt6"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img7">
                <hr>
                <h4 class="card-title text-center" id="dog-txt7"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img8">
                <hr>
                <h4 class="card-title text-center" id="dog-txt8"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>



       




    </div>
    <div class="row my-5 mx-auto flex-wrap">

        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img9">
                <hr>
                <h4 class="card-title text-center" id="dog-txt9"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img10">
                <hr>
                <h4 class="card-title text-center" id="dog-txt10"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img11">
                <hr>
                <h4 class="card-title text-center" id="dog-txt11"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" col-sm-4 col-md-3 ">
            <div class="card mx-auto my-5 p-1 border-0 shadow">
                <img src="" alt="" class="card-img-top" id="dog-img12">
                <hr>
                <h4 class="card-title text-center" id="dog-txt12"></h4>
                <div class="card-body">
                    <div class="btn-card">
                        <a href="#" class="btn btn-outline-warning btn-warning text-dark mx-auto d-block">Know More</a>
                    </div>
                </div>
            </div>
        </div>



       




    </div>


    

</div>
<script src="../script/dogapp.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    randomImg() 
</script>
</body>
</html>